<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // Function declaration syntax
        // function Square(x){
        //     return x * x;
        // }

        // // Function as an expression
        // var Square = function (x){
        //     return x * x;
        // }

        // Square(10);

        // Arrow function
        var Square = (x) => {
            return x * x;
        }

        // OR

        var Square = x => x * x; 
        //console.log(Square(20));

        var cars = ['BMW','AUDI','FERRARI'];
        // cars.forEach(function(theCar,index){
        //     console.log((index+1) + ". " + theCar);
        // });
        // OR
        //cars.forEach((theCar,index)=>console.log((index+1) + ". " + theCar));
            // Constructor
            // function Emp(){
            //     this.salary = 50000;         
            //     setTimeout(function(){  // context is resolved at invocation time !
            //         console.log(this.salary);
            //     },2000)
            // }
            // Solution by es 5
            // function Emp(){
            //     this.salary = 50000;
            //     var self = this;
            //     setTimeout(function(){  // context is resolved at invocation time !
            //         console.log(self.salary);
            //     },2000)
            // }
            function Emp(){
                this.salary = 50000;               
                setTimeout(()=>console.log(this.salary),2000)// context is resolved at the time of creation
            }
            var empObj = new Emp();
           


    </script>
</head>
<body>
    
</body>
</html>