<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        class Car{
          constructor(name="i20",speed=200){
              this.name = name ;
              this.speed = speed ;
          }

          accelerate(){
            //   console.log('The car '  + this.name + " is running at " + this.speed + " kmph !");
            return (`The car ${this.name} is running at ${this.speed} kmph !`)
          }
        }

        // var carObj = new Car();
        // carObj.accelerate();

        class JamesBondCar extends Car {
            constructor(name,speed,canFly){
                super(name,speed);
                this.canFly = canFly;
            }
            accelerate(){
                return super.accelerate() + " Can It Fly ? " + this.canFly
            }
        }
        var jbc = new JamesBondCar('Tesla',300,true);
        console.log( jbc.accelerate());
    </script>
</head>
<body>
    
</body>
</html>