<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script>

        let y = 30;
        if (true) {
            let x;
            x = 10;// block level scope !            
        }

        const PI = 3.14; // block level scope

        // Destructuring - Objects & Arrays
        // var firstCar,secondCar,thirdCar;

        // var cars = ['BMW','AUDI','FERRARI'];
        // [firstCar,,secondCar,thirdCar="TATA"]=cars;


        // var name,city;
        // var person = {name:'Virat',city:'Delhi'};
        // ({name,city} = person);


        // Enhanced Object Literal Syntax !
        //var name = "Virat", city = "Delhi";
        //var person = {name:name,city:city};
        //OR
        //var person = { name, city };

        // Spread Operator - Objects & Arrays
        // var cars = ['BMW','AUDI','FERRARI'];
        // var moreCars = ['TATA','MARUTI'];
        // var allCars = [...cars,...moreCars,'HYUNDAI'];


       // var person = {name:'Virat',city:'Delhi'};
       // var player = {...person,isCaptain:true,city:'Bangalore'};

       // Function Parameters
       //1. Default Parameters

    //    function PrintBooks(author='Dr. APJ Abdul Kalam',title='Wings of Fire'){    
    //     console.log(author,title);
    //    }

    //    PrintBooks();
    //    PrintBooks(undefined,"India 2020");
    //    PrintBooks("Sachin Tendulkar","Playing It My Way");

       //2. Rest Parameters
       function PrintBooks(author,...titles){    
        console.log(author,titles);
       }

       PrintBooks("Dr. APJ Abdul Kalam","India 2020","Wings Of Fire");
       PrintBooks("Sachin Tendulkar","Playing It My Way");
       PrintBooks("XYZ");

    </script>
</head>

<body>

</body>

</html>