<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js" integrity="sha512-jw5xwED/d4e6x9q10ZuLVHnQ4bRsG5wQPL7jAptgjZJbpYs9qF9Pt8vRLV5ohSOt/jhr6B7fKfALkK/IMIyUmQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js" integrity="sha512-ocEXIZS1zCiWd/ngdugbSKWpoEBEp276o7oqWogajd3GsbAwNmL9kAf2nvtmWhGmvcF8Tlcvli/0ABgAwAxeAQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js" integrity="sha512-OYvlwKxEdSPuJh9OXuDc9GqW6VL1CF2WUpbb91sjc+uPkQKR86Xj5WHvncjFHJlV37P5Jhck6uvhXXNEFqOLzg==" crossorigin="anonymous"></script>
    <style>
        .headerStyle{
            border: 2px solid red;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="target">

    </div>
    <script type="text/jsx">
        // React.createElement(theElement,attributes,children)
        var sectionElement =  <section>
                                    <h1 id="header" className="headerStyle">Hello JSX in React !</h1>
                                   {/* <p>Para </p> */}
                                </section>
        ReactDOM.render(sectionElement,document.querySelector('#target'));
    </script>
</body>
</html>