<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.7.0/react.js" integrity="sha512-jw5xwED/d4e6x9q10ZuLVHnQ4bRsG5wQPL7jAptgjZJbpYs9qF9Pt8vRLV5ohSOt/jhr6B7fKfALkK/IMIyUmQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.7.0/react-dom.js" integrity="sha512-ocEXIZS1zCiWd/ngdugbSKWpoEBEp276o7oqWogajd3GsbAwNmL9kAf2nvtmWhGmvcF8Tlcvli/0ABgAwAxeAQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js" integrity="sha512-OYvlwKxEdSPuJh9OXuDc9GqW6VL1CF2WUpbb91sjc+uPkQKR86Xj5WHvncjFHJlV37P5Jhck6uvhXXNEFqOLzg==" crossorigin="anonymous"></script>
    <style>
        .headerStyle{
            border: 2px solid red;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="target">

    </div>
    <script type="text/jsx">

        //1. Define the component
        //2. we need to instantiate the component
        //3. render the instance

        class ChildComponent extends React.Component{
            render(){
                return <strong> Child Component ! </strong>
            }
        }
        class BasicComponent extends React.Component{
            render(){
                return <div> 
                    <ChildComponent />
                    <ChildComponent />
                 </div>
            }
        }
        var basicComponentInstance =<div> 
                                     <BasicComponent /> 
                                    </div> 
        ReactDOM.render(basicComponentInstance,document.querySelector('#target'));
    </script>
</body>
</html>